<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto_Marley boite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="row justify-content-center">

            <div class="col-md-8">
                <!-- Titre -->
                <h1 class="text-center mt-5">Météo</h1>

                <!-- Ville / Temperature -->
                <div class="text-center">
                    <span id="ville">paris</span>

                    <div id="temperature">
                        <span id="temperature_label">
                  xx.x
                </span> °C
                    </div>
                </div>
            </div>

        </div>

        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <!-- Changer de ville -->
                <div id="changer" class="mt-2 text-center p-3 text-white font-weight-bold text-uppercase d-inline-block">
                    Changer de ville
                </div>
            </div>

        </div>

    </div>
    <script src="exemple.js"></script>
    <style>
        html,
        body {
            background: #2980B9;
            background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
            background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);
            min-width: 400px;
        }
        
        #ville {
            text-transform: capitalize;
        }
        
        #temperature {
            font-size: 4em;
        }
        
        #changer {
            background: rgba(178, 223, 251, .3);
            cursor: pointer;
        }
    </style>
</body>

</html>